# StockTracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktracker/: MainActivity.kt
app/src/main/java/com/example/stocktracker/data/local/: StockDatabase.kt  UserPreferences.kt
app/src/main/java/com/example/stocktracker/data/local/dao/: BarangDao.kt  TransaksiDao.kt
app/src/main/java/com/example/stocktracker/data/local/entity/: BarangEntity.kt  TransaksiEntity.kt
app/src/main/java/com/example/stocktracker/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/stocktracker/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/stocktracker/data/repository/: AuthRepository.kt  StockRepository.kt
app/src/main/java/com/example/stocktracker/di/: Injection.kt
app/src/main/java/com/example/stocktracker/tampilan/: Screen.kt
app/src/main/java/com/example/stocktracker/tampilan/components/: BarangItem.kt
app/src/main/java/com/example/stocktracker/tampilan/screens/: AddEditBarangScreen.kt  DetailBarangScreen.kt  HomeScreen.kt  LaporanScreen.kt  LoginScreen.kt  SettingScreen.kt
app/src/main/java/com/example/stocktracker/viewmodel/: AuthViewModel.kt  BarangViewModel.kt  SettingsViewModel.kt  TransaksiViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
